/* start global rules */
:root
{
    --main-color:#10cab7;
    --second-color:#2c4755 ;
}

*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

body
{
    font-family: "work sans" , "sans serif";

}
 
.container
{
    
    margin-left:auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}  
 
/*  Small devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .container{    width: 750px; }
 }

/* Medium devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
    .container{    width: 970px; }
 }

/* Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 
    .container{    width: 1170; }
 }

 @media(max-width:767px)
  {
    .special-heading
    {
        font-size: 60px;
    }
    .special-heading + p
    { 
        margin-top: -20px;
    }
 }
 
 /* end Global rules */
 /*Start Component */
 .special-heading
 {
     color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
 }
 .special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #777;

 }

 /*End Component */

 /* Start header */
 .header
 {
    padding: 20px;
 }
 .header .container
 {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .header .logo
 {
    width: 60px;
 }
.header .links
{
    position: relative;
}
.header .links:hover .icons span:nth-child(2)
{
    width:100%;
}
.header .links .icons{

     width:  30px;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;
}
.header .links .icons span
{
   background-color: black;
   height: 2px;
   margin-bottom: 5px;
}
.header .links .icons span:first-child
{
    width: 100%;
}
.header .links .icons span:nth-child(2)
{
    width:50%;
    transition: 0.5 s ;
}
.header .links .icons span:last-child
{
    width: 100%;
}
.header .links ul
{
 list-style: none;
right: 0;
position: absolute;
min-width: 200px;
background-color: #eee;
padding: 0;
margin: 0;
z-index:1;
top:calc(100% + 15px);
display:none;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a
{
    text-decoration: none;
    color : black;
    padding: 15px;
    display: block;
    transition:0.5s;
    
}
.header .links ul li:not(:last-child) a
{
    
    border-bottom: 1px solid #ccc;
}
.header .links ul li a:hover
{
 padding-left:25px;
}

 /*end header */

 /*Start Landing *****/
.landing 
{
 background-image: url(../images/landing.jpg);
 background-size: cover;
 position : relative;
 height: calc(100vh - 24px);
 margin: 0;
 padding: 0;
}
.landing .land1
{
    position: absolute;
    left:50%;
    top: 50%;
    transform:translate(-50%,-50%);
    text-align: center;
      width: 210px;
      max-width: 100%;
    

}
.landing .land1 h1{
    color:var(--main-color);
    font-weight: bold;
    font-size : 40px;
}

.landing .land1 p{
    line-height: 1.8;
}

 /***** End Landing *****/
  /***** Start fearures *****/
  .Features
{

padding-top: 60px;
padding-bottom: 60px;
background-color: #eee;
}
.Features .container
{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); ;
    grid-gap: 20px;
    text-align: center;
    
}
.Features .container .feat
{
 
 padding: 22px;
}

.Features .container h3{
    font-weight: 800;
}
.Features .container i
{
       font-size: 48px;
}
.Features .container p
{
    line-height: 1.6;
    font-size: 17px;
    
}
/***** End  features*****/
/***** Start  Services*****/
 .services
 {
    padding-bottom: 60px;
    padding-top: 60px;
 }
.services .container .services-content 
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); ;
    grid-gap: 20px;
    margin:100px 0 0 ;
   
    

}
.services .services-content .serv
{
       display: flex;
       margin-bottom: 30px;

} 
@media(max-width:767px)
  {
    .services .services-content .serv
    {
        flex-direction: column;
        text-align: center;
    }
    .services .container .services-content .col .image
{
   display: none;
}
 }

.services .container .services-content .serv h3
{
       margin-top: 0;
       

} 
.services .container .services-content  .col .serv p
{
       color:#777;
       line-height: 1.6;
       font-weight: 300;

       

} 
.services .container .services-content  .col .serv i
{
      
       color: var(--main-color);
       flex-basis: 60px;

} 
.services .container .services-content .image
{
    text-align:  center;
    position:relative;
} 
.services .container .services-content .serv-text
{
    flex:1;
} 
.services .container .services-content  img
{
    width: 260px;
    
  } 
.services .container .services-content .image::before
{
    content: "";
    position: absolute;
    background-color: var(--second-color);
    height: calc(100% + 100px);
    width: 100px;
    z-index: -1;
    right: -20px;
    top: -50px;
}  


/***** End  Services*****/

/***** start  Portfolio*****/
.portfolio
{
    padding-bottom: 60px;
    padding-top: 60px ;
    background-color:#f6f6f6 ;
}
.portfolio .text-project
{
  display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); ;
    grid-gap: 20px;
    margin-top: 100px;
    
}
.portfolio .text-project img
{
    max-width: 100%;

}
.portfolio .text-project .project
{
    background-color: white;
}
.portfolio .text-project .t-project
{
    padding: 20px;
}
.portfolio .text-project .t-project p
{
color: #777;
  line-height: 1.6;
  margin: 0;
}
.portfolio .text-project .t-project h3
{
    margin-top:0;
}
/***** End  Portfolio*****/

/***Start Footer ****/
.footer
{
    background-color:var(--second-color);
    padding: 15px;
    text-align: center;
    color:white;
}